#!/bin/bash
#
# WPSD Hourly Cron Job Script - W0CHP 
#

# Make sure we are root
if [ "$(id -u)" != "0" ]; then
  echo -e "You need to be root to run this command...\n"
  exit 1
fi

source /usr/local/sbin/.wpsd-common-funcs

if [ ! -t 1 ]; then
  exec &> /tmp/WPSD-hourly-cron.log
fi

# migrate config update notice
if grep -q ConfUpdReqd /etc/mmdvmhost ; then
    grep ConfUpdReqd /etc/mmdvmhost | sed 's/=/ = /' >> /etc/pistar-release
    sed -i '/^\[WPSD\]/d' /etc/mmdvmhost
    sed -i '/^ConfUpdReqd/d' /etc/mmdvmhost
else
    if ! grep -q ConfUpdReqd /etc/pistar-release ; then
	echo "ConfUpdReqd = " >> /etc/pistar-release
    fi
fi

# Shrink NginX error log to stop it getting out of hand
echo "$(tail -500 /var/log/nginx/error.log)" > /var/log/nginx/error.log
debian_version=$(lsb_release -rs | cut -d. -f1)
if [ "$debian_version" -lt 12 ]; then
    echo "$(tail -500 /var/log/php7.4-fpm.log)" > /var/log/php7.4-fpm.log
else
    echo "$(tail -500 /var/log/php8.2-fpm.log)" > /var/log/php8.2-fpm.log
fi

# Clean up systemd logs
journalctl --rotate
journalctl --vacuum-time=24h
journalctl --vacuum-size=5M

# Remove extraneous PHP session files
(cd /var/lib/php*/sessions/ && rm -f \!\("sess_pistardashsess"\))

# logfile perms
chown -R mmdvm:mmdvm /var/log/pi-star
chmod 775 /var/log/pi-star

# Keep the Callsign/Name Lookup Temp files in check...helps with page/name lookup perf. (W0CHP - 12/2021)
if compgen -G "/tmp/Callsign_Name.txt*" > /dev/null; then
    if [[ $( wc -l /tmp/Callsign_Name.txt.TMP ) > "150" ]]; then
        rm -f /tmp/Callsign_Name.txt.TMP
        rm -f  /tmp/Callsign_Name.txt
    fi
fi

# Shuffle the time for the next hourly crontab job
sed -i "/cron.hourly/c ${cronMins}  *   * * *   root    cd / && run-parts --report /etc/cron.hourly" /etc/crontab

# update local sys cache
/usr/local/sbin/.wpsd-sys-cache

# ensure hostfiles are updated more regularly
/usr/local/sbin/wpsd-hostfile-update

# Generate /etc/motd
bash /usr/local/sbin/motdgen

# run any slipstream tasks
pkill .wpsd-slipstream-tasks > /dev/null 2>&1
bash /usr/local/sbin/.wpsd-slipstream-tasks

