#!/bin/bash

#
# WPSD Daily Cron Job Script  - W0CHP
#

if [ "$(id -u)" != "0" ]; then
  echo -e "You need to be root to run this command...\n"
  exit 1
fi

if [ ! -t 1 ]; then
  exec &> /tmp/WPSD-daily-cron.log
fi

pkill pistar-hourly.cron > /dev/null 2>&1
pkill .wpsd-slipstream-tasks > /dev/null 2>&1

source /usr/local/sbin/.wpsd-common-funcs

# migrate config update notice
if grep -q ConfUpdReqd /etc/mmdvmhost ; then
    grep ConfUpdReqd /etc/mmdvmhost | sed 's/=/ = /' >> /etc/pistar-release
    sed -i '/^\[WPSD\]/d' /etc/mmdvmhost
    sed -i '/^ConfUpdReqd/d' /etc/mmdvmhost
else
    if ! grep -q ConfUpdReqd /etc/pistar-release ; then
        echo "ConfUpdReqd = " >> /etc/pistar-release
    fi
fi

# Randomize the time for the daily cron jobs
sed -i "/cron.daily/c ${cronMins} ${cronHours}  * * *   root    cd / && run-parts --report /etc/cron.daily" /etc/crontab

# check if user already has firewall disabled, and if so, ensure it's kept that way.
if grep -q LOGNDROP /etc/iptables.rules; then
    fwState="enabled"
else
    fwState="disabled"
fi

echo -e "\nStopping services..."
wpsd-services fullstop > /dev/null 2>&1

# connectivity check
echo -e "\nChecking connectivity to WPSD update server..."
status_code=$(curl -m 6 -A "ConnCheck (WPSD-Daily-Cron [${cronHours}:${cronMins} ${tz}]) ${uaStr}" --write-out %{http_code} --silent --output /dev/null "${CONN_CHECK_URI}")
if [[ $status_code == 20* ]] || [[ $status_code == 30* ]] ; then
    echo -e "WPSD Update Server connection ok!"

    echo -e "\nUpdating sbins..."
    cd /usr/local/sbin
    git update-index --no-assume-unchanged pistar-upnp.service # get rid of legacy index not that upnp rules are in /etc/wpsd-upnp-rules
    env GIT_HTTP_CONNECT_TIMEOUT="10" env GIT_HTTP_USER_AGENT="WPSD-UpdateCheck (WPSD-Daily-Cron [${cronHours}:${cronMins} ${tz}]) Ver.# ${dashVer} (${gitBranch}) Call:${CALL} UUID:${uuidStr} [${hwDeetz}] [${osName}]" git --work-tree=/usr/local/sbin --git-dir=/usr/local/sbin/.git reset --hard origin/master
    env GIT_HTTP_CONNECT_TIMEOUT="10" env GIT_HTTP_USER_AGENT="WPSD-UpdateCheck (WPSD-Daily-Cron [${cronHours}:${cronMins} ${tz}]) Ver.# ${dashVer} (${gitBranch}) Call:${CALL} UUID:${uuidStr} [${hwDeetz}] [${osName}]" git --work-tree=/usr/local/sbin --git-dir=/usr/local/sbin/.git pull origin master

    echo -e "\nResetting firewall back to user prefs..."
    if [ "$fwState" == "enabled" ]; then
	/usr/local/sbin/wpsd-system-manager -efw
    else
	/usr/local/sbin/wpsd-system-manager -dfw
    fi

    echo -e "\nUpdating dash code..."
    # Update the Dashboard
    # W0CHP has more than one branch. So depending on what W0CHP branch the user has installed, check that branch.
    gitFolder="/var/www/dashboard"
    gitBranch="$( git --git-dir=${gitFolder}/.git symbolic-ref --short HEAD )"
    cd ${gitFolder}
    git stash # save user config files: config/config.php config/ircddblocal.php config/language.php
    env GIT_HTTP_CONNECT_TIMEOUT="10" env GIT_HTTP_USER_AGENT="WPSD-UpdateCheck (WPSD-Daily-Cron [${cronHours}:${cronMins} ${tz}]) Ver.# ${dashVer} (${gitBranch}) Call:${CALL} UUID:${uuidStr} [${hwDeetz}] [${osName}]" git --work-tree=/var/www/dashboard --git-dir=/var/www/dashboard/.git pull origin ${gitBranch}
    git reset --hard
    git checkout stash@{0} -- config/config.php config/ircddblocal.php config/language.php # restore user config files from stash
    git stash clear # housekeeping

    echo -e "\nUpdating binaries..."
    # Update the Binaries
    branch="master"
    GIT_HTTP_CONNECT_TIMEOUT="10" env GIT_HTTP_USER_AGENT="WPSD-UpdateCheck (WPSD-Daily-Cron [${cronHours}:${cronMins} ${tz}]) Ver.# ${dashVer} (${gitBranch}) Call:${CALL} UUID:${uuidStr} [${hwDeetz}] [${osName}]" git --work-tree=/usr/local/bin --git-dir=/usr/local/bin/.git pull origin "${branch}"

    # dvmega cast-specific stuff
    castResult=$(isDVmegaCast)
    if [ "$castResult" == "true" ]; then
	echo -e "\nUpdating DVMega CAST software..."
        branch="master"
	cd /opt/cast
	git reset --hard origin/master
	GIT_HTTP_CONNECT_TIMEOUT="10" env GIT_HTTP_USER_AGENT="WPSD-UpdateCheck (WPSD-Daily-Cron [${cronHours}:${cronMins} ${tz}]) Ver.# ${dashVer} (${gitBranch}) Call:${CALL} UUID:${uuidStr} [${hwDeetz}] [${osName}]" git --work-tree=/opt/cast --git-dir=/opt/cast/.git pull origin "${branch}"
	git reset --hard origin/master
    fi

    echo -e "\nUpdating Hostfiles..."
    # Host Files Update
    if ! [ -f /root/M17Hosts.txt ]; then
    	echo -e "# Format: Reflector Name IP Port\n# Example:\n# M17-000    81.231.241.25    17000\n\n" > /root/M17Hosts.txt
    fi
    /usr/local/sbin/wpsd-hostfile-update > /dev/null 2>&1

    echo -e "\nPerforming maint. tasks..."
    # if css does not exist, install default one
    if [ ! -f "/etc/pistar-css.ini" ] ; then
	curl -Ls -A "WPSD-SuppFiles (WPSD-Daily-Cron [${cronHours}:${cronMins} ${tz}]) ${uaStrSF}" $SUPPORTING_FILES_REPO/pistar-css-W0CHP.ini -o /etc/pistar-css.ini
    fi

    # setup our own native NextionDriver service...
    # Updated 2/23/2023 - W0CHP:
    # TGIFspots contain really weird hacks/scripts, etc.[1] for their Nextion
    # screens, and it all collides with WPSD and our native Nextion driver
    # support.  So lets ignore TGIFspots altogether.
    # [1] <https://github.com/EA7KDO/Scripts>
    if [ -f '/etc/cron.daily/getstripped' ] || [ -d '/usr/local/etc/Nextion_Support/' ] || [ -d '/Nextion' ] || grep -q 'SendUserDataMask=0b00011110' /etc/mmdvmhost ; then # these are hacks that seem to exist on TGIFspots.
        :
    else # yay no tgifspot hacks!
    	if [ ! -f '/lib/systemd/system/nextiondriver.service' ] ; then # lets get a native service placeholder installed at the very least
    	    curl -Ls -A "WPSD-SuppFiles (WPSD-Daily-Cron [${cronHours}:${cronMins} ${tz}]) ${uaStrSF}" $SUPPORTING_FILES_REPO/mmdvmhost.service-W0CHP  -o /lib/systemd/system/mmdvmhost.service
   	    curl -Ls -A "WPSD-SuppFiles (WPSD-Daily-Cron [${cronHours}:${cronMins} ${tz}]) ${uaStrSF}" $SUPPORTING_FILES_REPO/nextiondriver.service-W0CHP  -o /lib/systemd/system/nextiondriver.service
    	    # Enable the NextionDriver service
    	    systemctl daemon-reload > /dev/null 2<&1
    	    systemctl stop nextiondriver.service > /dev/null 2<&1
    	    /usr/bin/killall NextionDriver > /dev/null 2<&1
    	    systemctl enable nextiondriver.service > /dev/null 2<&1
    	fi
    	if [ -f '/lib/systemd/system/nextiondriver.service' ] ; then # for non-Nextion instances, ensure existing service is ours vs. ON7LDS'
    	    if systemctl status nextiondriver.service | grep masked > /dev/null 2<&1 ; then
	    	systemctl unmask nextiondriver.service > /dev/null 2<&1
	    	systemctl daemon-reload > /dev/null 2<&1
    	    fi
	    if [ "`sed -nr "/^\[General\]/,/^\[/{ :l /^\s*[^#].*/ p; n; /^\[/ q; b l; }" /etc/mmdvmhost | grep "Display" | cut -d= -f 2`" != "Nextion" ]; then
	    	if grep -qo 'killall' /lib/systemd/system/nextiondriver.service ; then
	    	    curl -Ls -A "WPSD-SuppFiles (WPSD-Daily-Cron [${cronHours}:${cronMins} ${tz}]) ${uaStrSF}" $SUPPORTING_FILES_REPO/mmdvmhost.service-W0CHP  -o /lib/systemd/system/mmdvmhost.service
	    	    curl -Ls -A "WPSD-SuppFiles (WPSD-Daily-Cron [${cronHours}:${cronMins} ${tz}]) ${uaStrSF}" $SUPPORTING_FILES_REPO/nextiondriver.service-W0CHP  -o /lib/systemd/system/nextiondriver.service
            	    systemctl daemon-reload > /dev/null 2<&1
            	    systemctl stop nextiondriver.service > /dev/null 2<&1
            	    /usr/bin/killall NextionDriver > /dev/null 2<&1
	    	    systemctl enable nextiondriver.service > /dev/null 2<&1
	        fi
	    fi
    	fi
    	# now, disable nextion driver stuff if display != Nextion in mmdvmhost config...
    	if [ "`sed -nr "/^\[General\]/,/^\[/{ :l /^\s*[^#].*/ p; n; /^\[/ q; b l; }" /etc/mmdvmhost | grep "Display" | cut -d= -f 2`" != "Nextion" ]; then
    	    if grep -qo 'Requires=nextiondriver.service' /lib/systemd/system/mmdvmhost.service ; then # if nextion is re'q, get rid of it
            	sed -i '/Requires=nextiondriver.service/d' /lib/systemd/system/mmdvmhost.service
            	systemctl daemon-reload > /dev/null 2<&1
    	    fi
    	    if grep -qo 'RequiredBy=mmdvmhost.service' /lib/systemd/system/nextiondriver.service ; then # if mmdvmhost is re'q, get rid of it
            	sed -i '/RequiredBy=mmdvmhost.service/d' /lib/systemd/system/nextiondriver.service
            	systemctl daemon-reload > /dev/null 2<&1
    	    fi
    	    # stop and disable
    	    if ! systemctl status nextiondriver.service | grep 'disabled;' > /dev/null 2<&1 ; then
	    	systemctl stop nextiondriver.service > /dev/null 2<&1
	    	/usr/bin/killall NextionDriver > /dev/null 2<&1
	    	systemctl disable nextiondriver.service > /dev/null 2<&1
	    	systemctl daemon-reload > /dev/null 2<&1
     	    fi
    	fi
    	# user has Nextion defined in mmdvmhost, so let's natively support it:
    	if [ "`sed -nr "/^\[General\]/,/^\[/{ :l /^\s*[^#].*/ p; n; /^\[/ q; b l; }" /etc/mmdvmhost | grep "Display" | cut -d= -f 2`" = "Nextion" ]; then
    	    if grep -qo 'killall' /lib/systemd/system/nextiondriver.service ; then # our native support has not been installed/config'd, user likely using ON7LDS script - init!
	    	systemctl stop nextiondriver.service > /dev/null 2<&1
	    	/usr/bin/killall NextionDriver > /dev/null 2<&1
	    	curl -Ls -A "WPSD-SuppFiles (WPSD-Daily-Cron [${cronHours}:${cronMins} ${tz}]) ${uaStrSF}" $SUPPORTING_FILES_REPO/mmdvmhost.service-W0CHP  -o /lib/systemd/system/mmdvmhost.service
	    	curl -Ls -A "WPSD-SuppFiles (WPSD-Daily-Cron [${cronHours}:${cronMins} ${tz}]) ${uaStrSF}" $SUPPORTING_FILES_REPO/nextiondriver.service-W0CHP  -o /lib/systemd/system/nextiondriver.service
	    	systemctl daemon-reload > /dev/null 2<&1
	    	systemctl enable nextiondriver.service > /dev/null 2<&1
	    	systemctl restart nextiondriver.service > /dev/null 2<&1
	    	systemctl restart mmdvmhost.service > /dev/null 2<&1
	    fi
    	fi
    fi

    # Get and cache latest W0CHP-PiStar-Dash version from remote Git repo:
    gitRemoteURL=$(git --work-tree=${gitFolder} --git-dir=${gitFolder}/.git config --get remote.origin.url)
    gitBranch="$( git --git-dir=${gitFolder}/.git symbolic-ref --short HEAD )"
    gitStatusRemote=$(env GIT_HTTP_CONNECT_TIMEOUT="10" env GIT_HTTP_USER_AGENT="WPSD-UpdateCheck Version Cacher (WPSD-Daily-Cron [${cronHours}:${cronMins} ${tz}]) Ver.# ${dashVer} (${gitBranch}) Call:${CALL} UUID:${uuidStr} [${hwDeetz}]" git ls-remote --heads ${gitRemoteURL} ${gitBranch} | grep ${gitBranch} | awk {'print $1'} | awk '{ print substr($1,1,10) }') # last pipe to awk: converts long hash to 10 chars.
    echo ${gitStatusRemote} > /etc/.WPSD_remote_version

else
    echo "WPSD Update Server connection failure! Will try again during next scheduled job tommorrow."
fi

# maint. tasks
/usr/local/sbin/.wpsd-backend-maint > /dev/null 2>&1

# Add DGIdGateway timer to the APRS timer (dependency).
if ! grep -q 'Before=mmdvmhost.timer' /lib/systemd/system/aprsgateway.service ; then
    sed -i '/After=/a Before=mmdvmhost.timer ircddbgateway.timer ysfgateway.timer nxdngateway.timer dgidgateway.timer' /lib/systemd/system/aprsgateway.service
fi

# add CallLookupProvider to /etc/pistar-release if not there...
if ! grep -q 'CallLookupProvider =' /etc/pistar-release ; then
   sed -i '/ConfUpdReqd/a CallLookupProvider = QRZ' /etc/pistar-release
fi

# Generate /etc/motd
bash /usr/local/sbin/motdgen

# Purge the logs older than 2 days
rm -f $(find /var/log/pi-star/ -type f -mtime +1 -print)
rm -f $(find /var/log/ -type f -mtime +0 -print | grep .gz)

# Shrink nginx error log to stop it getting out of hand
echo "$(tail -500 /var/log/nginx/error.log)" > /var/log/nginx/error.log
debian_version=$(lsb_release -rs | cut -d. -f1)
if [ "$debian_version" -lt 12 ]; then
    echo "$(tail -500 /var/log/php7.4-fpm.log)" > /var/log/php7.4-fpm.log
else
    echo "$(tail -500 /var/log/php8.2-fpm.log)" > /var/log/php8.2-fpm.log
fi

# Pre-Fix some configs in MMDVMHost for update purposes.
mmdvmHostVer=`MMDVMHost -v | awk '{print $3}' | cut -c 1-8`
needsUpdate=`grep -c Gwy /etc/mmdvmhost`
if [ ${mmdvmHostVer} \> 20171031 ] && [ ${needsUpdate} \> 0 ]; then
        # Config needs to be updated, add in the changes here
        sed -i "/GwyAddress=/c\\GatewayAddress=127.0.0.1" /etc/mmdvmhost
        sed -i "/GwyPort=/c\\GatewayPort=4200" /etc/mmdvmhost
fi

# Fix up new P25Gateway Config Hostfile setup
if [[ $(/usr/local/bin/P25Gateway --version | awk '{print $3}' | cut -c -8) -gt "20180108" ]]; then
	sed -i 's/Hosts=\/usr\/local\/etc\/P25Hosts.txt/HostsFile1=\/usr\/local\/etc\/P25Hosts.txt\nHostsFile2=\/usr\/local\/etc\/P25HostsLocal.txt/g' /etc/p25gateway
fi
if [ ! -f /root/P25Hosts.txt ]; then
	touch /root/P25Hosts.txt
fi

# fix timeouts in YSFgateway and P25Gateways (hopes to prevent "Not Linked" dash status when they are indeed linked
#ysfGwToLen=$( grep InactivityTimeout /etc/ysfgateway | awk -F "=" '{print $2}' | wc -m > /dev/null )
#if [[ "${ysfGwToLen}"  -lt "4" ]] ; then
#    sed -i "/InactivityTimeout/c\\InactivityTimeout=1440" /etc/ysfgateway
#fi
#p25GwToLen=$( grep InactivityTimeout /etc/p25gateway | awk -F "=" '{print $2}' | wc -m > /dev/null )
#if [[ "${p25GwToLen}"  -lt "4" ]] ; then
#    sed -i "/InactivityTimeout/c\\InactivityTimeout=1440" /etc/p25gateway
#fi

# m17 service installer bugfix:
if [ ! -f "/etc/systemd/system/m17gateway.service" ] ; then
    /usr/local/sbin/m17gateway.service install > /dev/null 2<&1
    systemctl daemon-reload > /dev/null 2<&1
fi

# If we are ready to use the new DMRGateway
if [[ $(/usr/local/bin/DMRGateway --version | awk '{print $3}' | cut -c -8) -gt "20170924" ]] && [[ $(grep -c "\[DMR Network 3\]" /etc/dmrgateway) -eq "1" ]] && [[ ! -f /usr/local/etc/DMR_Audio/no_NO.indx ]]; then
	curl --fail -o /usr/local/etc/DMR_Audio/de_DE.ambe -s https://raw.githubusercontent.com/g4klx/DMRGateway/master/Audio/de_DE.ambe
	curl --fail -o /usr/local/etc/DMR_Audio/de_DE.indx -s https://raw.githubusercontent.com/g4klx/DMRGateway/master/Audio/de_DE.indx
	curl --fail -o /usr/local/etc/DMR_Audio/dk_DK.ambe -s https://raw.githubusercontent.com/g4klx/DMRGateway/master/Audio/dk_DK.ambe
	curl --fail -o /usr/local/etc/DMR_Audio/dk_DK.indx -s https://raw.githubusercontent.com/g4klx/DMRGateway/master/Audio/dk_DK.indx
	curl --fail -o /usr/local/etc/DMR_Audio/en_GB.ambe -s https://raw.githubusercontent.com/g4klx/DMRGateway/master/Audio/en_GB.ambe
	curl --fail -o /usr/local/etc/DMR_Audio/en_GB.indx -s https://raw.githubusercontent.com/g4klx/DMRGateway/master/Audio/en_GB.indx
	curl --fail -o /usr/local/etc/DMR_Audio/en_US.ambe -s https://raw.githubusercontent.com/g4klx/DMRGateway/master/Audio/en_US.ambe
	curl --fail -o /usr/local/etc/DMR_Audio/en_US.indx -s https://raw.githubusercontent.com/g4klx/DMRGateway/master/Audio/en_US.indx
	curl --fail -o /usr/local/etc/DMR_Audio/es_ES.ambe -s https://raw.githubusercontent.com/g4klx/DMRGateway/master/Audio/es_ES.ambe
	curl --fail -o /usr/local/etc/DMR_Audio/es_ES.indx -s https://raw.githubusercontent.com/g4klx/DMRGateway/master/Audio/es_ES.indx
	curl --fail -o /usr/local/etc/DMR_Audio/fr_FR.ambe -s https://raw.githubusercontent.com/g4klx/DMRGateway/master/Audio/fr_FR.ambe
	curl --fail -o /usr/local/etc/DMR_Audio/fr_FR.indx -s https://raw.githubusercontent.com/g4klx/DMRGateway/master/Audio/fr_FR.indx
	curl --fail -o /usr/local/etc/DMR_Audio/it_IT.ambe -s https://raw.githubusercontent.com/g4klx/DMRGateway/master/Audio/it_IT.ambe
	curl --fail -o /usr/local/etc/DMR_Audio/it_IT.indx -s https://raw.githubusercontent.com/g4klx/DMRGateway/master/Audio/it_IT.indx
	curl --fail -o /usr/local/etc/DMR_Audio/no_NO.ambe -s https://raw.githubusercontent.com/g4klx/DMRGateway/master/Audio/no_NO.ambe
	curl --fail -o /usr/local/etc/DMR_Audio/no_NO.indx -s https://raw.githubusercontent.com/g4klx/DMRGateway/master/Audio/no_NO.indx
	curl --fail -o /usr/local/etc/DMR_Audio/pl_PL.ambe -s https://raw.githubusercontent.com/g4klx/DMRGateway/master/Audio/pl_PL.ambe
	curl --fail -o /usr/local/etc/DMR_Audio/pl_PL.indx -s https://raw.githubusercontent.com/g4klx/DMRGateway/master/Audio/pl_PL.indx
	curl --fail -o /usr/local/etc/DMR_Audio/se_SE.ambe -s https://raw.githubusercontent.com/g4klx/DMRGateway/master/Audio/se_SE.ambe
	curl --fail -o /usr/local/etc/DMR_Audio/se_SE.indx -s https://raw.githubusercontent.com/g4klx/DMRGateway/master/Audio/se_SE.indx	
fi

if [[ $(cat /etc/ircddbgateway | grep -o "xlx" | wc -l) -eq 0 ]]; then
    echo "xlxEnabled=0" >> /etc/ircddbgateway
    echo "xlxOverrideLocal=0" >> /etc/ircddbgateway
    echo "xlxHostsFileUrl=" >> /etc/ircddbgateway
fi

if [[ $(cat /etc/ircddbgateway | grep -o "aprsPassword" | wc -l) -eq 0 ]]; then
    echo "aprsPassword=00000" >> /etc/ircddbgateway
fi

if [[ $(cat /etc/ircddbgateway | grep -o "mobileGPS" | wc -l) -eq 0 ]]; then
    echo "mobileGPSEnabled=0" >> /etc/ircddbgateway
    echo "mobileGPSAddress=127.0.0.1" >> /etc/ircddbgateway
    echo "mobileGPSPort=7834" >> /etc/ircddbgateway
fi

if [[ $(cat /etc/ircddbgateway | grep -o "gpsd" | wc -l) -eq 0 ]]; then
    echo "gpsdSEnabled=0" >> /etc/ircddbgateway
    echo "gpsdAddress=127.0.0.1" >> /etc/ircddbgateway
    echo "gpsdPort=2947" >> /etc/ircddbgateway
fi

# Download M17 Audio files if missing
if [[ ! -f /usr/local/etc/M17_Audio/se_SE.indx ]]; then
    mkdir -p /usr/local/etc/M17_Audio/
    curl --fail -o /usr/local/etc/M17_Audio/de_DE.m17 -s https://raw.githubusercontent.com/g4klx/M17Gateway/master/Audio/de_DE.m17
    curl --fail -o /usr/local/etc/M17_Audio/de_DE.indx -s https://raw.githubusercontent.com/g4klx/M17Gateway/master/Audio/de_DE.indx
    curl --fail -o /usr/local/etc/M17_Audio/dk_DK.m17 -s https://raw.githubusercontent.com/g4klx/M17Gateway/master/Audio/dk_DK.m17
    curl --fail -o /usr/local/etc/M17_Audio/dk_DK.indx -s https://raw.githubusercontent.com/g4klx/M17Gateway/master/Audio/dk_DK.indx
    curl --fail -o /usr/local/etc/M17_Audio/en_GB.m17 -s https://raw.githubusercontent.com/g4klx/M17Gateway/master/Audio/en_GB.m17
    curl --fail -o /usr/local/etc/M17_Audio/en_GB.indx -s https://raw.githubusercontent.com/g4klx/M17Gateway/master/Audio/en_GB.indx
    curl --fail -o /usr/local/etc/M17_Audio/en_US.m17 -s https://raw.githubusercontent.com/g4klx/M17Gateway/master/Audio/en_US.m17
    curl --fail -o /usr/local/etc/M17_Audio/en_US.indx -s https://raw.githubusercontent.com/g4klx/M17Gateway/master/Audio/en_US.indx
    curl --fail -o /usr/local/etc/M17_Audio/es_ES.m17 -s https://raw.githubusercontent.com/g4klx/M17Gateway/master/Audio/es_ES.m17
    curl --fail -o /usr/local/etc/M17_Audio/es_ES.indx -s https://raw.githubusercontent.com/g4klx/M17Gateway/master/Audio/es_ES.indx
    curl --fail -o /usr/local/etc/M17_Audio/fr_FR.m17 -s https://raw.githubusercontent.com/g4klx/M17Gateway/master/Audio/fr_FR.m17
    curl --fail -o /usr/local/etc/M17_Audio/fr_FR.indx -s https://raw.githubusercontent.com/g4klx/M17Gateway/master/Audio/fr_FR.indx
    curl --fail -o /usr/local/etc/M17_Audio/it_IT.m17 -s https://raw.githubusercontent.com/g4klx/M17Gateway/master/Audio/it_IT.m17
    curl --fail -o /usr/local/etc/M17_Audio/it_IT.indx -s https://raw.githubusercontent.com/g4klx/M17Gateway/master/Audio/it_IT.indx
    curl --fail -o /usr/local/etc/M17_Audio/pl_PL.m17 -s https://raw.githubusercontent.com/g4klx/M17Gateway/master/Audio/pl_PL.m17
    curl --fail -o /usr/local/etc/M17_Audio/pl_PL.indx -s https://raw.githubusercontent.com/g4klx/M17Gateway/master/Audio/pl_PL.indx
    curl --fail -o /usr/local/etc/M17_Audio/se_SE.m17 -s https://raw.githubusercontent.com/g4klx/M17Gateway/master/Audio/se_SE.m17
    curl --fail -o /usr/local/etc/M17_Audio/se_SE.indx -s https://raw.githubusercontent.com/g4klx/M17Gateway/master/Audio/se_SE.indx    
fi

# Fix nginx unit file
if ! [ $(cat /lib/systemd/system/nginx.service | grep -o "mkdir") ]; then
  sed -i '\/PIDFile=\/run\/nginx.pid/a ExecStartPre=\/bin\/mkdir -p \/var\/log\/nginx' /lib/systemd/system/nginx.service
	systemctl daemon-reload
	systemctl restart nginx.service
fi
# re-sec. nginx after interrupted installation
sed -i '/satisfy any/d' /etc/nginx/sites-enabled/pi-star
sed -i '/allow 127.0.0.1/d' /etc/nginx/sites-enabled/pi-star
sed -i '/deny all/d' /etc/nginx/sites-enabled/pi-star
systemctl restart nginx > /dev/null 2<&1

if ! grep -q TIME_FORMAT /var/www/dashboard/config/config.php ; then # insert req'd constant if not found. WIll be stashed on next update :-)
    sed -i "/^date_default_timezone_set.*/i define('TIME_FORMAT', '24');" /var/www/dashboard/config/config.php 
fi

if ! grep -q AUTO_UPDATE_CHECK /var/www/dashboard/config/config.php ; then # insert req'd constant if not found. WIll be stashed on next update :-)
    sed -i "/^date_default_timezone_set.*/i define('AUTO_UPDATE_CHECK', 'true');" /var/www/dashboard/config/config.php
fi

# log file perms
chown -R mmdvm:mmdvm /var/log/pi-star > /dev/null 2>&1
chmod 775 /var/log/pi-star > /dev/null 2>&1

# run any slipstream tasks
bash /usr/local/sbin/.wpsd-slipstream-tasks > /dev/null 2>&1

process_log_file > /dev/null 2>&1

# Start all the services...
echo -e "\nStarting services..."
wpsd-services start > /dev/null 2>&1

# Shuffle the time for the next daily crontab jobs
sed -i "/cron.daily/c ${cronMins} ${cronHours}  * * *   root    mount -o remount,rw / && cd / && run-parts --report /etc/cron.daily" /etc/crontab

echo -e "\nDaily Cron job done!\n"

exit 0
